/*
register.css
Copyright (C) 2017 Octorate srl, all rights reserved.
*/

#registerform .ui-chkbox-box {margin:0 !important}

.main {
   background: #FFF;
   margin:10px auto;
   width: 400px;
   padding: 20px;
   border-radius: 3px;
}

.bigtitle {
   font-size: 20px;
   text-align: center;
   padding: 10px;
   color: #444;
}

.remember {
   color: #003d50;
   margin: 10px 0;
}

.forgot {
   text-decoration: none;
   color: #C60;
   margin: 20px 0 0 0;
   display: block;
}

.DarkBlueButton .ui-c{
    background-color: #4267b2;
}

.Lh31{line-height:31px}
.Lh31 .ui-selectonemenu-trigger .ui-icon-triangle-1-s,
.Lh31 .ui-selectcheckboxmenu-trigger .ui-icon-triangle-1-s {
    margin-top:14px !important;
}

.Lh31.ui-selectonemenu .ui-selectonemenu-trigger {
    height: 44px !important;
}

.Hei40px .ui-button-text {line-height:40px !important}

.ui-button-text.ui-c {
   text-transform: uppercase !important;
   font-weight: bold;
}

.TexAlRight {
   text-align: center !important;
}
.WhiteBack {
   background-color: #fff !important;
   padding: 2.5%;
}
#registerform{
   font-family: 'Poppins' !important;
}